# TripCloud

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ssafy/project/: BackendApplication.java
backend/src/main/java/com/ssafy/project/common/: Common.java
backend/src/main/java/com/ssafy/project/common/response/: ApiResponse.java  CursorPageResponse.java  OffsetPageResponse.java  PageResponse.java  SuccessResponse.java
backend/src/main/java/com/ssafy/project/config/: AsyncConfig.java  DotenvConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/project/domain/activity/entity/: Activity.java
backend/src/main/java/com/ssafy/project/domain/attraction/controller/: AttractionController.java
backend/src/main/java/com/ssafy/project/domain/attraction/entity/: Attraction.java
backend/src/main/java/com/ssafy/project/domain/attraction/service/: AttractionService.java  AttractionServiceImpl.java
backend/src/main/java/com/ssafy/project/domain/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/project/domain/auth/exception/: InvalidTokenException.java
backend/src/main/java/com/ssafy/project/domain/auth/filter/: JWTFilter.java
backend/src/main/java/com/ssafy/project/domain/auth/mapper/: AuthMapper.java
backend/src/main/java/com/ssafy/project/domain/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java  RedisRepository.java
backend/src/main/java/com/ssafy/project/domain/auth/service/: AuthService.java  AuthServiceImpl.java  MemberDetailImpl.java  MemberDetailServiceImpl.java  MemberDetails.java  MemberDetailsService.java
backend/src/main/java/com/ssafy/project/domain/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/project/domain/board/dto/: PostRequestDto.java
backend/src/main/java/com/ssafy/project/domain/board/entity/: Post.java  PostComment.java
backend/src/main/java/com/ssafy/project/domain/board/exception/: CommentDeletionNotAllowedException.java  CommentInsertNotAllowedException.java  NotFoundPostException.java  PostDeletionNotAllowedException.java  PostUpdateNotAllowedException.java
backend/src/main/java/com/ssafy/project/domain/board/mapper/: CommentMapper.java  PostMapper.java
backend/src/main/java/com/ssafy/project/domain/board/repository/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
backend/src/main/java/com/ssafy/project/domain/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/ssafy/project/domain/common/entity/: BaseEntity.java
backend/src/main/java/com/ssafy/project/domain/gallery/controller/: FileController.java  PhotoController.java
backend/src/main/java/com/ssafy/project/domain/gallery/entity/: Directory.java  Photo.java
backend/src/main/java/com/ssafy/project/domain/gallery/exception/: DownloadFailException.java  FileNotFoundException.java  InvalidRegionException.java  PhotoNotFoundException.java  RenameFailException.java  SetThumbnailNotAllowedException.java  UpdateDescriptionNotAllowedException.java  UploadFailException.java
backend/src/main/java/com/ssafy/project/domain/gallery/mapper/: FileMapper.java  HashtagMapper.java  PhotoMapper.java
backend/src/main/java/com/ssafy/project/domain/gallery/repository/: FileRepository.java  FileRepositoryImpl.java  HashtagRepository.java  HashtagRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java
backend/src/main/java/com/ssafy/project/domain/gallery/service/: FileService.java  FileServiceImpl.java  HashtagAsyncWorker.java  HashtagService.java  HashtagServiceImpl.java  KakaoGeocodingService.java  MinioService.java  MinioServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
backend/src/main/java/com/ssafy/project/domain/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/project/domain/member/entity/: Badge.java  Member.java
backend/src/main/java/com/ssafy/project/domain/member/exception/: BadgeNotFoundException.java  DuplicateMemberException.java  InvalidPasswordException.java  NotFoundMemberException.java
backend/src/main/java/com/ssafy/project/domain/member/mapper/: ActivityMapper.java  BadgeMapper.java  MemberMapper.java
backend/src/main/java/com/ssafy/project/domain/member/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  BadgeRepository.java  BadgeRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
backend/src/main/java/com/ssafy/project/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/project/exception/: ControllerExceptionHandler.java  ErrorCode.java  InvalidPasswordException.java  NotFoundMemberException.java  UploadFailException.java
backend/src/main/java/com/ssafy/project/infra/ai/config/: AiConfig.java
backend/src/main/java/com/ssafy/project/infra/ai/service/: AiChatService.java  AiChatServiceImpl.java
backend/src/main/java/com/ssafy/project/infra/kakao/: KakaoGeocodingService.java  KakaoSearchService.java
backend/src/main/java/com/ssafy/project/infra/s3/: S3Service.java
backend/src/main/java/com/ssafy/project/util/: AesUtil.java  ExifUtil.java  ImageUtil.java  JWTUtil.java  SecurityUtil.java  Util.java
backend/src/main/resources/: application-ai.properties  application-api.properties  application-minio.properties  application-redis.properties  application.properties  schema.sql  shcema.sql
backend/src/main/resources/mappers/: ActivityMapper.xml  AuthMapper.xml  BadgeMapper.xml  CommentMapper.xml  FileMapper.xml  HashtagMapper.xml  MemberMapper.xml  PhotoMapper.xml  PostMapper.xml  badgeMapper.xml  commentMapper.xml  fileMapper.xml  memberMapper.xml  photoMapper.xml  postMapper.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ssafy/project/ai/: MultimodalChatTest.java
backend/src/test/java/com/ssafy/project/domain/member/: MemberTest.java
(+129 files in other folders)
