# 서비스 키
spring.ai.openai.api-key=${OPENAI_API_KEY}

# 사용할 OpenAI chat model의 이름
#spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.model=gpt-4o-mini

# 창의성을 제어하는데 사용되는 샘플링 온도: 높을 수록 창의성이 높아짐 - 뻘소리할 확율도.. (0~2)
spring.ai.openai.chat.options.temperature=0.7

# 출력과 추론에 사용되는 토큰 수의 상한선
spring.ai.openai.chat.options.maxCompletionTokens=10000

# system prompt
ssafy.ai.system-prompt=You are an artificial intelligence known as an omniscient scholar. When you speak, use {language} and answer with a {character} personality.
ssafy.ai.rag-prompt=Context information is below, surrounded by ---------------------\
\
---------------------\
{question_answer_context}\
---------------------\
\
Given the context and provided history information, reply to the user comment based strictly on the information in the context.\
If the answer is not found in the context, inform the user: "I don't have specific information about this in my knowledge base" and then you may provide a general response based on your training. \
Otherwise, provide a comprehensive answer using only the information from the context. \
