spring.application.name=backend

# DB, MinIO, API Key ì¤ì 
spring.config.import=optional:classpath:application-db.properties,optional:classpath:application-minio.properties,optional:classpath:application-api.properties

# íì¼ ìë¡ë ì©ë ì¤ì 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# ë¡ê¹ ë ë²¨
logging.level.com.ssafy.project=DEBUG

# MyBatis ì¤ì 
mybatis.type-aliases-package=com.ssafy.project.*.entity
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.private.key.path=private_key_pkcs8.pem
jwt.public.key.path=public_key.pem
jwt.access-token.expiration:900000
jwt.refresh-token.expiration:604800000